{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "HttpLocalOnly": {
        "Url": "http://localhost:5150"
      }
    }
  },
  "AdSettings": {
    "DefaultPassword": "YourDefaultP@ssw0rd",
    "TargetOU":        "OU=AdminAccounts,DC=yourdomain,DC=com",
    "GroupName":       "Domain Admins"
  }
}
